/* DevFlux TUI Styles */

Screen {
    layout: vertical;
}

#main-layout {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 3fr;
    grid-rows: 1fr;
    height: 1fr;
    width: 1fr;
}

/* Inicio: una sola superficie para que la primera decisión sea evidente. */
DevFluxApp.home #main-layout {
    grid-size: 1 1;
    grid-columns: 1fr;
}

DevFluxApp.home #left-panel {
    border: none;
    padding: 2 4;
    background: $background;
}

#left-panel {
    layout: vertical;
    border: solid $primary;
    background: $surface;
    padding: 0 1;
    height: 1fr;
}

#right-panel {
    layout: vertical;
    border: solid $accent;
    background: $surface;
    padding: 0 1;
    height: 1fr;
}

#banner {
    color: $primary;
    text-align: center;
    padding: 0 0 1 0;
    text-style: bold;
}

#home-title {
    height: auto;
    text-align: center;
    padding: 1 0 2 0;
}

#progress-summary {
    height: auto;
    border: solid $primary;
    padding: 1 2;
    margin: 0 0 1 0;
}

#chat-log {
    height: 1fr;
    border: solid $panel;
    background: $surface-darken-1;
    padding: 0 1;
    margin-bottom: 1;
    overflow-y: auto;
}

#chat-input {
    dock: bottom;
    height: 3;
    border: solid $primary;
    margin-bottom: 1;
}

#menu-widget {
    dock: bottom;
    height: auto;
    min-height: 3;
    border: solid $accent;
    background: $surface-darken-2;
    padding: 0 1;
}

.menu-item {
    padding: 0 1;
    color: $text;
}

.menu-item.selected {
    color: $primary;
    text-style: bold;
    background: $primary-darken-2;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

#code-header {
    height: 1;
    padding: 0 1;
}

FileListWidget {
    height: auto;
    max-height: 8;
    min-height: 3;
    border: solid $panel;
    background: $surface-darken-1;
    padding: 0 1;
    margin-bottom: 1;
}

#code-viewer {
    height: 1fr;
    border: solid $panel;
    background: $surface-darken-1;
    padding: 0 1;
    overflow-y: auto;
}

#pipeline-log {
    height: 1fr;
    border: solid $panel;
    padding: 0 1;
    margin-top: 1;
}

#wizard {
    layout: vertical;
    align: center middle;
    height: 1fr;
    width: 1fr;
    background: $surface;
}

#wizard-title {
    color: $primary;
    text-style: bold;
    text-align: center;
    padding: 1 2;
}

#wizard-content {
    padding: 1 2;
    color: $text;
}

#wizard-input {
    margin: 1 4;
    border: solid $primary;
}

/* Settings is deliberately a full-screen ModalScreen, never a left-panel menu. */
SettingsScreen {
    width: 100%;
    height: 100%;
    background: $background;
    align: center middle;
}

#settings-panel {
    width: 100%;
    height: 100%;
    padding: 1 3;
    background: $surface;
}

#settings-title {
    height: 3;
    color: $primary;
    text-style: bold;
    text-align: center;
}

#settings-help, #settings-provider-note {
    height: auto;
    color: $text-muted;
    padding-bottom: 1;
}

#settings-selection-row {
    height: 1fr;
    min-height: 12;
}

#settings-provider-pane {
    width: 1fr;
    padding-right: 1;
}

#settings-model-pane {
    width: 3fr;
    padding-left: 1;
}

.settings-label {
    height: 2;
    color: $accent;
}

#settings-provider, #settings-model {
    height: 1fr;
    border: solid $primary;
    background: $surface-darken-1;
}

#settings-credential-pane {
    height: auto;
    padding-top: 1;
}

#settings-api-key {
    width: 100%;
    border: solid $primary;
}

#settings-model-error {
    color: $warning;
    height: auto;
    padding-top: 1;
}

#settings-actions {
    height: 3;
    align: right middle;
    padding-top: 1;
}

#settings-actions Button {
    margin-left: 1;
}